<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/033/161/655/small/ai-generated-cute-little-girl-holding-a-bouquet-of-flowers-in-mothers-day-international-womens-day-st-valentines-day-concept-copy-space-photo.jpg" alt="">
    <audio src="audio.mp3" controls></audio>
    <video src="video.mp4" width="500" height="500" controls></video>
    <svg width="300" height="200">
        <circle cx="150" cy="100" r="80" fill="blue"/>
        <line x1="0" y1="0" x2="300" y2="200" stroke="red" stroke-width="2"/>
    </svg>
    <embed src="Aswini resume(2).pdf" type=""><br>
    
    <object data="" type="">this is not working></object>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4s7J4Aa6MxQ?si=j4qGqS6Uq0BeLImX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>